		/*

		main.css
		=============

		Author:   Tony Termine
		Updated:  2014
		Notes:	  mintedition.com/Custom Fluid Grid System

		*/
		/* --------------------------------------
		   Header
		   -------------------------------------- */
		   .nav {
		   	display: none;
		   }

		   h1 {
		   	font-size: 2.4em;
		   	float: left;
		   	color: #fff;
		   	margin: 30px 0;
		   	padding: 0 0 0 15px;
		   	font-family: 'Alegreya Sans SC', sans-serif;
		   }

		   .menu-icon {
		   	float: right;
		   	margin: 37px 15px 0 0;
		   	text-decoration: none;
		   	color: #fff;
		   	padding: 0 5px 0 5px;
		   }

		   h2 {
		   	display: block;
		   	text-align: center;
		   	text-shadow: black 0.1em 0.1em 0.2em;
		   	clear: both;
		   	padding-top: 25%;
		   	font-size: 1.9em;
		   	color: #fff;
		   }

		   .menu-icon:hover {
		   	float: right;
		   	border: 1px solid #fff;
		   	border-radius: 5px;
		   	color: #fff;
		   	padding: 4px;
			 }

			 .nav-container .nav, .nav-container:active .nav {
			 	display: none;
			 	position: absolute;
			 	background: #2401B1;
			 	border: 2px solid #2A2AAB;
			 	padding: 5px;
			 	right: 2px;
			 	top: 66px;
			 	width: 19%;
			 	border-radius: 4px 4px 4px 4px;
			 }

			 .nav li {
			 	text-align: center;
			 	width: 100%;
			 	padding: 10px 0;
			 	margin: 0;
			 	color: #fff;
			 	list-style: none;
			 }

			 .nav li a {
			 	color: #fff;
			 	font-size: .9em;
			 	padding: 5px;
			 }

			 .nav-container:hover .nav {
			 	display: block;
			 }

			 .nav li a:hover {
			 	border: 1px solid #fff;
			 	border-radius: 5px;
			 	padding: 4px;
			 }

		/* --------------------------------------
		   Body
		   -------------------------------------- */
		   .sub-heading {
		   	display: block;
		   	text-align: center;
		   	font-size: 2.7em;
		    font-family: 'Carrois Gothic SC', sans-serif;
		   }

		   .projects {
		   	margin-top: 0;
		   	text-align: center;
		   	padding-top: 20px;
		   	color: #fff;
		   	font-size: 1.4em;
		   	font-weight: lighter;
		   }

		   .sub-background {
		   	background: #3185FF;
		   }

		   .project-a,
		   .project-b,
		   .project-c {
		   	display: block;
		   	margin: 0 auto;
		   	text-align: center;
		   }

		   .project-a > p,
		   .project-b > p,
		   .project-c > p {
		   	display: block;
		   	margin: 10px auto 20px auto;
		   	max-width: 300px;
		   	width: 100%;
		   	text-align: center;
		   	color: #fff;
		   }

		   .project-c > p {
		   	padding-bottom: 20px;
		   }

		/* --------------------------------------
		   Form
		   -------------------------------------- */

		   .hire-us h3 {
		   	font-size: 1.5em;
		   	text-align: center;
		   	font-family: 'Carrois Gothic SC', sans-serif;
		   }

		   .hire-us > p {
		   	display: block;
		   	margin: 0 auto;
		   	max-width: 300px;
		   	text-align: left;
		   }

		   .hire-us .phone {
		   	border-radius: 5px;
		   	color: #fff;
		   	background: #3185FF;
		   	text-align: center;
		   	padding: 10px 10px;
		   	font-size: 1.2em;
		   	font-family: 'Carrois Gothic SC', sans-serif;
		   	font-weight: bold;
		   	display: block;
		   	text-decoration: none;
		   	width: 90%;
		   	max-width: 300px;
		   	margin: 0 auto;
		   }

		   fieldset {
		   	display: block;
		   	max-width: 100%;
		   	padding: 0;
		   	border: none;
		   	text-align: center;
		   	font-family: 'Carrois Gothic SC', sans-serif;
		   }

		   form p {
		   	width: 83.5%;
		   	margin-left: auto;
		   	margin-right: auto;
		   	text-align: left;
		   	font-family: 'Carrois Gothic SC', sans-serif;
		   }

		   form .name-text {
		   	width: 84.5%;
		   }

		   .first-name {
		   	display: inline-block;
		   	width: 40.1%;
		   	background: #F2F2F1;
		   }

		   .last-name {
		   	display: inline-block;
		   	width: 40.1%;
		   	background: #F2F2F1;
		   }

		   .email {
		   	display: block;
		   	margin: 0 auto;
		   	width: 82%;
		   	background: #F2F2F1;
		   	font-family: 'Carrois Gothic SC', sans-serif;
		   }

		   textarea {
		   	display: block;
		   	margin: 0 auto;
		   	background: #F2F2F1;
		   	width: 82%;
		   	font-family: 'Carrois Gothic SC', sans-serif;
		   }

		   .submit {
		   	display: block;
		   	margin: 20px auto;
		   	border-radius: 5px;
		   	color: #fff;
		   	padding: 10px 50px;
		   	background: #3185FF;
		   	border: none;
		   	font-family: 'Carrois Gothic SC', sans-serif;
		   	width: 100%;
		   	max-width: 83.5%;
		   	font-size: 1.2em;
		   }

		   .submit:active {
		   	margin: 21px auto;
		   	text-decoration: none;
		   }

		   .submit:focus {
		   	outline: none;
		   }

    /* --------------------------------------
       Footer
       -------------------------------------- */
       footer {
       	background: #c6c6c6;
       }

       .footer-text p {
       	display: block;
       	text-align: center;
       	font-family: 'Alegreya Sans SC', sans-serif;
       	margin: 0;
       }

       .footer-social ul {
       	text-align: center;
       	padding-left: 0;
       }

       .footer-social li {
       	padding: 0 20px;
       }

       .footer-social li, a{
       	display: inline-block;
       	text-decoration: none;
       	color: #3185FF;
       }

       .footer-social a:hover {
       	color: #30A2FF;
       }


		/* --------------------------------------
		   Typography
		   -------------------------------------- */
	   /*
	   	  font-family: 'Alegreya Sans SC', sans-serif;
	   	  font-family: 'Hammersmith One', sans-serif;
	   	  font-family: 'Carrois Gothic SC', sans-serif;

				background: -webkit-gradient(linear, 0 0, 0 100%, from(#4387fd), to(#4683ea));
				background: -webkit-linear-gradient(#4387fd, #4683ea);
				background: -moz-linear-gradient(#4387fd, #4683ea);
				background: -o-linear-gradient(#4387fd, #4683ea);
				background: linear-gradient(#4387fd, #4683ea);
	   	  */



		/* --------------------------------------
		   Global Styles
		   -------------------------------------- */
		   .grid-container {
		    	padding-left: 10px;
		    	padding-right: 10px;
		    	margin-left: auto;
		    	margin-right: auto;
		    }

		    .img-container {
		    	background: url('../../images/cleveland1.jpg')center no-repeat;
		    	background-size: cover;
		    	height: 600px;
		    }

		    img {
		    	max-width: 100%;
		    }

		    body {
		    	-webkit-font-smoothing: antialiased;
		    	text-rendering: optimizelegibility;
		    }

		/* --------------------------------------
		   Media Queries
		   -------------------------------------- */

		/* Larger Mobile Small Tablets > 400px
		========================================= */
		@media (min-width: 1px) and (max-width: 400px) {

			.grid-container > [class^="grid-"] {
				padding-top: 5px;
				padding-bottom: 5px;
			}

			.hide-mobile: {
				display: none;
			}

			.nav-container .nav, .nav-container:active .nav {
				right: 9px;
				top: 65px;
			}

			.project-c > p {
				padding-bottom: 0;
			}

			form p {
				width: 90.5%;
			}

			form .name-text {
				width: 92%;
			}

			.first-name {
				width: 40.1%;
			}

			.last-name {
				width: 40.1%;
			}

			.email {
				width: 86%;
			}

			textarea {
				width: 89.5%;
			}

			.submit {
				max-width: 92%
			}
		}


		/* Small Laptops & tablets > 767px
		========================================= */
		@media (min-width: 767px) {

			.grid-container {
				width: 100%;
				max-width: 760px;
			}

			h1 {
				float: left;
				text-align: left;
				margin-left: 0;
				padding-left: 0;
			}

			h2 {
				padding-top: 10%;
			}

			.menu-icon {
				display: none;
			}

			.nav-container .nav {
				display: block;
				position: static;
				top: 0;
				right: 0;
				width: 66%;
				text-align: right;
				background: none;
				border: none;
				margin-top: 45px;
				padding: 0;
			}

			.nav li {
				display: inline;
			}

			.nav-container .nav a {
				color: #fff;
				margin-left: 20px;
				padding: 6px;
				font-size: 1.1em;
				text-shadow: none;
			}

			.nav ul:hover {
				background: none;
				border: none;
			}

			.sub-background {
				padding: 0 0 20px 0;
			}

			.project-a,
			.project-b,
			.project-c, img {
				text-align: center;
			}

			.project-a > p,
			.project-b > p,
			.project-c > p {
				display: block;
				max-width: 300px;
				width: 100%;
				color: #fff;
			}

			.project-c > p {
				padding-bottom: 0;
			}

			.hire-us p {
				text-align: left;
			}

			.hire-us > p {
				margin: 0;
				max-width: 100%
			}

			.form-section .hire-us .phone {
				display: block;
			  width: 95%;
			  max-width: 95%
			}

			form {
				padding-top: 5px;
			}

			form .name-text {
				width: 84.5%;
			}

			.first-name {
				width: 40.3%;
			}

			.last-name {
				width: 40.3%;
			}


			.footer-text {
				padding: 10px 0;
			}

			.footer-text p {
				text-align: center;
			}

			.nav li a:hover {
				border: 1px solid #fff;
				border-radius: 5px;
				padding: 5px;
			}


			/* Columns
			========================================= */
			.grid-container > [class^="grid-"] {
				float: left;
				min-height: 1px;
				margin-left: 2%;
			}

			.grid-container > [class^="grid-"]:first-child {
				margin-left: 0;
			}

			.grid-container > [class^="grid-"]:last-child {
				float: right;
			}

			/* Columns are 65px wide w/ 20px gutters */
			.grid-1 { width: 6.5%; }
			.grid-2 { width: 15%; }
			.grid-3 { width: 23.5%; }
			.grid-4 { width: 32%; }
			.grid-5 { width: 40.5%; }
			.grid-6 { width: 49%; }
			.grid-7 { width: 57.5%; }
			.grid-8 { width: 66%; }
			.grid-9 { width: 74.5%; }
			.grid-10 { width: 83%; }
			.grid-11 { width: 91.5%; }
			.grid-12 { width: 100%; }
			/* Grid Clearfix
			========================================= */
			.grid-container:after,
			.group:after {
				content: " ";
				display: table;
				clear: both;
			}
		}

		/* Desktop and Large Screens 1200px
		========================================= */
		@media (min-width: 1200px) {
			.grid-container {
				width: 100%;
				max-width: 1000px;
		}
	  }
